- name: Update Stable podman image
  containers.podman.podman_image:
    name: "{{ lookup('ansible.builtin.env','IMAGE_NAME') }}"
    tag: "stable-runtime"
    force: true

- name: Copy Stable container quadlet file
  vars:
    image_tag: "stable-runtime"
  ansible.builtin.template:
    src: sophie-stable.container.j2
    dest: /home/containers/.config/containers/systemd/sophie-stable.container
    owner: containers
    group: containers
    mode: u=rw,g=r,o=r

- name: Copy Stable env file
  ansible.builtin.template:
    src: stable.env.j2
    dest: /var/sophie/stable.env
    owner: containers
    group: containers
    mode: u=rw,g=r,o=r

- name: Restart Stable container
  ansible.builtin.systemd_service:
    scope: user
    state: restarted
    daemon_reload: true
    name: sophie-stable
